include dracula.conf

font_family Hack
bold_font Hack Italic
italic_font Hack Italic
bold_italic_font Hack Bold Italic
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1000
initital_window_height 650
enable_audio_bell no
