include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Italic
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14 
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1000
initial_window_height 800
enable_audio_bell no

symbol_map U+f101-U+f208 nonicons
